# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  interest: MyString
  types: MyString

two:
  user: two
  interest: MyString
  types: MyString
